<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casts</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="/">
            <img src="../images/navbar-logo.png" width="150" alt="Navbar Squid Game Logo">
        </a>
        <nav>
            <ul>
                <li><a href="/casts">Diễn viên</a></li>
                <li><a href="/episodes">Tập phim</a></li>
                <li><a href="/games">Trò chơi</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
    </section>

    <table>
        <thead>
            <tr>
                <th>Diễn viên</th>
                <th>Vai diễn</th>
                <th>Hình ảnh</th>
                <th>Giới thiệu</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lee Jung-jae</td>
                <td>Seong Gi-hun (성기훈 / số 456)</td>
                <td><img src="../images/Seong-Gi-Hun.png" width="150" alt="Navbar Squid Game Logo"></td>
                <td>Seong Gi-hun là một tài xế đã ly hôn, mất quyền nuôi con do không có khả năng tài chính. Anh sống cùng mẹ già bệnh tật và vật lộn để hỗ trợ tài chính cho gia đình. Anh quyết định tham gia trò chơi để kiếm tiền chữa bệnh cho mẹ, giải quyết các khoản nợ của mình và giành quyền nuôi con gái.</td>
            </tr>
            <tr>
                <td>Wi Ha-joon</td>
                <td>Hwang Jun-ho (황준호)</td>
                <td><img src="../images/Hwang-Jun-Ho.jpeg" width="150" alt="Navbar Squid Game Logo"></td>
                <td>Một sĩ quan cảnh sát thâm nhập vào trò chơi nhằm tìm kiếm người anh trai Hwang In-ho đã thất lạc lâu ngày.</td>
            </tr>
            <tr>
                <td>Park Hae-soo</td>
                <td>Cho Sang-woo (조상우 / số 218)</td>
                <td><img src="../images/Cho-Sang-Woo.jpg" width="150" alt="Navbar Squid Game Logo"></td>
                <td>Cựu trưởng nhóm đầu tư tại một công ty chứng khoán danh tiếng, tốt nghiệp Đại học Quốc gia Seoul. Anh vướng vào các vụ gian lận tài chính và tham gia trò chơi để trả nợ.</td>
            </tr>
            <tr>
                <td>Oh Yeong-su</td>
                <td>Oh Il-nam (오일남 / số 001)</td>
                <td><img src="../images/Oh-Il-Nam.jpg" width="150" alt="Navbar Squid Game Logo"></td>
                <td>Một người già mắc bệnh nan y, tham gia trò chơi với hy vọng tận hưởng những khoảnh khắc cuối đời.</td>
            </tr>
            <tr>
                <td>Heo Sung-tae</td>
                <td>Jang Deok-su (장덕수 / số 101)</td>
                <td><img src="../images/Jang-Deok-Su.jpg" width="150" alt="Navbar Squid Game Logo"></td>
                <td>Một tên xã hội đen máu lạnh, tham gia trò chơi để thoát khỏi những món nợ cờ bạc.</td>
            </tr>
            <tr>
                <td>Jung Ho-yeon</td>
                <td>Kang Sae-byeok (강새벽 / số 067)</td>
                <td><img src="../images/kang-sae-byeok.jpg" width="150" alt="Navbar Squid Game Logo"></td>
                <td>Một người đào tẩu khỏi Bắc Triều Tiên, tham gia trò chơi để kiếm tiền đưa mẹ ra khỏi trại tị nạn.</td>
            </tr>
            <tr>
                <td>Kim Joo-ryoung</td>
                <td>Han Mi-nyeo (한미녀 / số 212)</td>
                <td><img src="../images/Han-Mi-Nyeo.png" width="150" alt="Navbar Squid Game Logo"></td>
                <td>Một người phụ nữ có tính cách thất thường và mưu mô, làm mọi cách để sống sót.</td>
            </tr>
            <tr>
                <td>Anupam Tripathi</td>
                <td>Abdul Ali (알리 / số 199)</td>
                <td><img src="../images/Adbul-Ali.jpg" width="150" alt="Navbar Squid Game Logo"></td>
                <td>Một công nhân nhập cư người Pakistan, tham gia trò chơi để kiếm tiền nuôi gia đình.</td>
            </tr>
        </tbody>
    </table>
    


    <script src="../script.js"></script>
</body>
</html>
